<html>
    <head>
        <title>
            Login Page
        </title>
        <script>
            function f () {
                var a = document.getElementById("t1");
                var b = document.getElementById("t2");

                if (a.value == "swapnilghosh04" && b.value == "linpawsghosh")
                    alert ("Congratulations! Your Login was successful.");
                else 
                    alert ("Your Login was unsuccessful, check again!");
            }
        </script>
    </head>

    <body>
        Username
        <input type = "text" id = "t1">
        <br>
        Password
        <input type = "password" id = "t2">
        <br>
        <input type = "button" value = "APPLY" onClick = "f ()">
    </body>
</html>